# SampleToDoApp

./: README.md
src/: ToDoAppSample.sln  project propertys.txt
src/BlazorServerToDoApp/: App.razor  BlazorServerToDoApp.csproj  Program.cs  SecureConfig.cs  _Imports.razor
src/BlazorServerToDoApp/Controllers/: CultureController.cs
src/BlazorServerToDoApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/BlazorServerToDoApp/Properties/: launchSettings.json
src/BlazorServerToDoApp/Shared/: MainLayout.razor
src/BlazorWasmToDoApp/: App.razor  BlazorWasmToDoApp.csproj  Program.cs  SecureConfig.cs  _Imports.razor
src/BlazorWasmToDoApp/Properties/: launchSettings.json
src/BlazorWasmToDoApp/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorWasmToDoApp/wwwroot/: index.html  manifest.json
src/CommonLibPages/: AddCommonLibPages.cs  CommonLibPages.csproj  GlobalUsing.cs  _Imports.razor
src/CommonLibPages/Components/: CounterToDo.razor  CounterToDo.razor.cs
src/CommonLibPages/Pages/: Index.razor  Index.razor.cs
src/CommonLibPages/Resources/: ToDo.fr.resx  ToDo.resx
src/CommonLibPages/ViewModels/: ViewModelToDo.cs
src/MauiBlazorToDoApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiAuthenticartor.cs  MauiBlazorToDoApp.csproj  MauiProgram.cs  SecureConfig.cs  SessionPersistence.cs  _Imports.razor
src/MauiBlazorToDoApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/MauiBlazorToDoApp/wwwroot/: index.html
