<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="BeSwarm.CoreBlazorApp" Version="1.0.1" />
    <PackageReference Include="beswarm.ResxSourceGenerator" Version="1.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <AdditionalFiles Include="**/*.resx" />


  </ItemGroup>


</Project>
